[1/5] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\esp_10_gpio_adc_led\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Escritorio/esp32_codigos_clase/esp_10_gpio_adc_led/build/partition_table/partition-table.bin D:/Escritorio/esp32_codigos_clase/esp_10_gpio_adc_led/build/esp_10_gpio_adc_led.bin"
esp_10_gpio_adc_led.bin binary size 0x2e430 bytes. Smallest app partition is 0x100000 bytes. 0xd1bd0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\esp_10_gpio_adc_led\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Escritorio/esp32_codigos_clase/esp_10_gpio_adc_led/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Escritorio/esp32_codigos_clase/esp_10_gpio_adc_led/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_10_gpio_adc_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port COM9
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:f2:dc:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26288 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26288 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 189488 bytes to 98874...
Writing at 0x00010000... (14 %)
Writing at 0x0001c203... (28 %)
Writing at 0x00021a8a... (42 %)
Writing at 0x000278de... (57 %)
Writing at 0x00030447... (71 %)
Writing at 0x0003829d... (85 %)
Writing at 0x0003e03f... (100 %)
Wrote 189488 bytes (98874 compressed) at 0x00010000 in 2.7 seconds (effective 568.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
