[1/5] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\esp_6_freeRTOS_task12\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Escritorio/esp32_codigos_clase/esp_6_freeRTOS_task12/build/partition_table/partition-table.bin D:/Escritorio/esp32_codigos_clase/esp_6_freeRTOS_task12/build/esp_6_freeRTOS_task12.bin"
esp_6_freeRTOS_task12.bin binary size 0x2af60 bytes. Smallest app partition is 0x100000 bytes. 0xd50a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\esp_6_freeRTOS_task12\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Escritorio/esp32_codigos_clase/esp_6_freeRTOS_task12/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Escritorio/esp32_codigos_clase/esp_6_freeRTOS_task12/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_6_freeRTOS_task12.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:f2:dc:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26288 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26288 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 175968 bytes to 92901...
Writing at 0x00010000... (16 %)
Writing at 0x0001b498... (33 %)
Writing at 0x00020d51... (50 %)
Writing at 0x00026523... (66 %)
Writing at 0x0002efcb... (83 %)
Writing at 0x00036ea8... (100 %)
Wrote 175968 bytes (92901 compressed) at 0x00010000 in 2.5 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
