[1/5] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\9_Storage_ESP32\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Escritorio/esp32_codigos_clase/9_Storage_ESP32/build/partition_table/partition-table.bin D:/Escritorio/esp32_codigos_clase/9_Storage_ESP32/build/9_Storage_ESP32.bin"
9_Storage_ESP32.bin binary size 0x834b0 bytes. Smallest app partition is 0x100000 bytes. 0x7cb50 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Escritorio\esp32_codigos_clase\9_Storage_ESP32\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Escritorio/esp32_codigos_clase/9_Storage_ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Escritorio/esp32_codigos_clase/9_Storage_ESP32/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 9_Storage_ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port COM9
Connecting..........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:b8:15:f2:dc:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26288 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26288 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 537776 bytes to 453770...
Writing at 0x00010000... (3 %)
Writing at 0x000161ca... (7 %)
Writing at 0x0001a2c3... (10 %)
Writing at 0x0001e31d... (14 %)
Writing at 0x00022369... (17 %)
Writing at 0x000263c5... (21 %)
Writing at 0x0002a419... (25 %)
Writing at 0x0002e480... (28 %)
Writing at 0x000324b0... (32 %)
Writing at 0x000364ec... (35 %)
Writing at 0x0003a521... (39 %)
Writing at 0x0003e58d... (42 %)
Writing at 0x000425a4... (46 %)
Writing at 0x000465c1... (50 %)
Writing at 0x0004a5de... (53 %)
Writing at 0x0004e5e7... (57 %)
Writing at 0x000525ec... (60 %)
Writing at 0x000565e7... (64 %)
Writing at 0x0005a679... (67 %)
Writing at 0x0005e73a... (71 %)
Writing at 0x000627c3... (75 %)
Writing at 0x0006680c... (78 %)
Writing at 0x0006a80d... (82 %)
Writing at 0x00071a1f... (85 %)
Writing at 0x000770e3... (89 %)
Writing at 0x0007fbc1... (92 %)
Writing at 0x0008976f... (96 %)
Writing at 0x0008f194... (100 %)
Wrote 537776 bytes (453770 compressed) at 0x00010000 in 10.5 seconds (effective 410.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 315.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
